{
    "name": "Muraveiko/diafan",
    "description": "install diafan.cms",
    "keywords": [
        "Diafan.CMS",
        "Composer",
        "installer"
    ],
    "authors": [
        {
            "name": "Muraveiko",
            "email": "oleg@muraveyko.ru"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "diafan/cms",
                "version": "6.0.0",
                "dist": {
                    "url": "https://user.diafan.ru/download/",
                    "type": "zip"
                }
            }
        }
    ],

    "require": {
        "diafan/cms": "^6.0"
    },
   "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
